<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingLayout10dp">

        <TextView
            android:id="@+id/nameTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10dp"
            android:paddingLeft="@dimen/padding_15dp"
            android:paddingRight="@dimen/padding_15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text20sp" />

        <TextView
            android:id="@+id/descriptionTourism1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTitle1"
            android:background="@color/white_transparent"
            android:paddingLeft="@dimen/padding_15dp"
            android:paddingRight="@dimen/padding_15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_size_15sp" />

        <ImageView
            android:id="@+id/pictureTourism1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTourism1"
            android:layout_marginTop="@dimen/margin30dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/morasko_krater"
            android:padding="@dimen/padding_15dp"
            android:scaleType="fitStart"
            android:src="@drawable/morasko_krater" />

        <TextView
            android:id="@+id/descriptionTourism2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pictureTourism1"
            android:layout_marginBottom="@dimen/margin_text_5dp"
            android:paddingLeft="@dimen/padding_15dp"
            android:paddingRight="@dimen/padding_15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/test_size_12" />

        <ImageView
            android:id="@+id/pictureTourism2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTourism2"
            android:layout_marginTop="@dimen/margin30dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/morasko_meteoryt"
            android:padding="@dimen/padding_15dp"
            android:scaleType="fitStart"
            android:src="@drawable/morasko_meteoryt" />

        <TextView
            android:id="@+id/descriptionTourism3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pictureTourism2"
            android:layout_marginBottom="@dimen/margin_text_5dp"
            android:paddingLeft="@dimen/padding_15dp"
            android:paddingRight="@dimen/padding_15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/test_size_12" />


    </RelativeLayout>
</android.support.v7.widget.CardView>